#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=208.67.222.222
server=208.67.220.220

#domain-needed
#bogus-priv

# addn-hosts=/etc/dnsblocked.hosts
conf-file=/etc/dnsmasq.blacklist
cache-size=10000


log-facility=/var/log/blocked.log